# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://faissal:LpEG2ykDrGgzLQwk@mecatronic.6bl5d9r.mongodb.net/mecatronic

# Enable auto-creation of indexes on startup
spring.data.mongodb.auto-index-creation=true


#spring.security.user.name=admin
#spring.security.user.password=LpEG2ykDrGgzLQwk