# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/mecatronic

# Authentication database
spring.data.mongodb.authentication-database=mecatronic

# Enable auto-creation of indexes on startup
spring.data.mongodb.auto-index-creation=true

